{
    "cSpell.words": [
        "appkit",
        "reown",
        "wagmi"
    ],
    "i18n-ally.localesPaths": [
        "messages",
        "src/i18n"
    ],
    "i18n-ally.sourceLanguage": "en",
    "compile-hero.disable-compile-files-on-did-save-code": false
}